ion-toolbar {
  --background: #1976D2;
  --color: white; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-content {
  --background: #e0f7fa; 
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 5%; 
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

ion-button {
  --background: linear-gradient(45deg, #42a5f5, #1976D2);
  --color: white; 
}

ion-button:hover {
  transform: translateY(-3px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

