ion-toolbar {
  --background: #1976D2; 
  --color: white; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.schedule-date {
  text-align: center;
  font-size: 14px;
  margin-right: 16px; 
}

.schedule-date h3 {
  font-size: 22px;
  margin: 0;
  font-weight: bold;
}

.schedule-date p {
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  color: #8c8c8c; 
}

.schedule-content h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 4px 0; 
}

.schedule-content p {
  font-size: 14px;
  color: #8c8c8c;
  margin: 0;
}
