ion-toolbar {
  --background: #1976D2;
  --color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

ion-card {
  background-color: #f0f4f8; 
  border-radius: 12px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  padding: 16px; 
  margin-bottom: 16px; 
}

ion-card img {
  width: 100%;
  height: 325x; 
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.like-button {
  --background: linear-gradient(45deg, #42a5f5, #1976D2); 
  --color: white;
  --border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
}

ion-card-title {
  font-size: 20px;
  font-weight: bold;
  color: #1976D2; 
  margin-bottom: 8px; 
}

ion-card-content p {
  color: #8c8c8c;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

