<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">WHO WE ARE</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-card *ngFor="let item of whoWeAres; let i = index">
      <img [src]="item.image" alt="{{item.title}}" />
      <ion-card-header>
        <ion-card-title>{{item.title}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{item.description}}</p>
        <ion-button slot="end" fill="outline" class="like-button" (click)="likeCounter(i)">
          <ion-icon name="thumbs-up-outline" slot="start"></ion-icon>
          {{item.likes}}
        </ion-button>
      </ion-card-content>
    </ion-card>
  </ion-list>
</ion-content>
