<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">SCHEDULE DETAIL</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="person-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="event">
  <ion-card>
    <img [src]="event.image" alt="Event Venue" />
    <ion-card-header>
      <ion-card-title>{{event.title}}</ion-card-title>
      <ion-card-subtitle>{{event.location}}</ion-card-subtitle>
      <p>{{event.team}}</p>
    </ion-card-header>

    <ion-card-content>
      <p>{{event.description}}</p>

      <ion-item>
        <ion-icon name="calendar-outline" slot="start"></ion-icon>
        <ion-label>{{getDate(event.date)}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-icon name="location-outline" slot="start"></ion-icon>
        <ion-label>{{event.location}}</ion-label>
      </ion-item>

      <ion-button expand="block" (click)="notif()">
        <ion-icon slot="start" name="notifications-outline"></ion-icon>
        Notify Me
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
